<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kentsantin.herome.Fragments.MainFragment"
    android:background="@drawable/hero_bg_gradient">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#253748"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_banner_bar"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/heroes"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Came By Accident"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hero_button"
        android:textColor="#FAC740"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/lightning"
        android:drawableRight="@drawable/item_selected"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Genetic Mutation"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hero_button"
        android:textColor="#FAC740"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/atomic"
        android:drawableRight="@drawable/item_selected"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Born With Them"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hero_button"
        android:textColor="#FAC740"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/rocket"
        android:drawableRight="@drawable/item_selected"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="CHOOSE POWERS"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hero_button"
        android:textColor="#10161d"
        android:layout_marginTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:backgroundTint="#FAC740"
        android:textSize="21dp" />

</LinearLayout>

</FrameLayout>
